Risk_App/MainWindow.xaml

<Window x:Class="Risk_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_App"
        mc:Ignorable="d"
        Title="Учет операционных рисков" MinHeight="640" MinWidth="1200" Icon="icon1.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:TabSizeConverter x:Key="tabSizeConverter" />
        <ControlTemplate TargetType="Button" x:Key="bt1Template">
            <Border Name="aaa" CornerRadius="2" BorderBrush="CadetBlue" BorderThickness="0" Background="#3A4161" Height="40" Width="Auto">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5"/>
                </Border.Effect>
                <ContentControl Name="Text_aaa" Margin="5" HorizontalAlignment="Center" Foreground="#F8EBDE" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C4C3D1" TargetName="aaa" />
                    <Setter Property="Button.Foreground" Value="#3A4161" TargetName="Text_aaa"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="bt2Template">
            <Border Name="bbb" CornerRadius="2" BorderBrush="CadetBlue" BorderThickness="0" Background="#3A4161" Height="30" Width="120">
                <ContentControl Name="Text_bbb" Margin="3" HorizontalAlignment="Center" Foreground="#F8EBDE" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C4C3D1" TargetName="bbb" />
                    <Setter Property="Button.Foreground" Value="#3A4161" TargetName="Text_bbb"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="bt3Template">
            <Border Name="ccc" CornerRadius="2" BorderBrush="CadetBlue" BorderThickness="0" Background="#3A4161" Height="70" Width="200">
                <ContentControl Name="Text_ccc"  Margin="5" HorizontalAlignment="Center" Foreground="#F8EBDE" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C4C3D1" TargetName="ccc" />
                    <Setter Property="Button.Foreground" Value="#3A4161" TargetName="Text_ccc"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Assessment}" Value="5">
                    <Setter Property="Background" Value="#9FA1B3" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Assessment}" Value="4">
                    <Setter Property="Background" Value="#C4C3D1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="TabItem" x:Key="ti1Template">
            <Border Name="ti1" CornerRadius="2" BorderBrush="CadetBlue" Background="#3A4161" VerticalAlignment="Center" BorderThickness="0" Height="30">
                <ContentControl Name="Text_ti1" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#F8EBDE" VerticalAlignment="Center" Content="Инциденты"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#F8EBDE" TargetName="ti1"/>
                    <Setter Property="TextElement.Foreground" Value="#3A4161" TargetName="Text_ti1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="TabItem" x:Key="ti2Template">
            <Border Name="ti2" CornerRadius="2" BorderBrush="CadetBlue" Background="#3A4161" VerticalAlignment="Center" BorderThickness="0" Height="30">
                <ContentControl Name="Text_ti2" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#F8EBDE" VerticalAlignment="Center" Content="Каталоги рисков"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#F8EBDE" TargetName="ti2"/>
                    <Setter Property="TextElement.Foreground" Value="#3A4161" TargetName="Text_ti2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="TabItem" x:Key="ti3Template">
            <Border Name="ti3" CornerRadius="2" BorderBrush="CadetBlue" Background="#3A4161" VerticalAlignment="Center" BorderThickness="0" Height="30">
                <ContentControl Name="Text_ti3" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#F8EBDE" VerticalAlignment="Center" Content="Диаграммы"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#F8EBDE" TargetName="ti3"/>
                    <Setter Property="TextElement.Foreground" Value="#3A4161" TargetName="Text_ti3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Add_Click"/>
        <CommandBinding Command="New" Executed="Excel_Click"/>
        <CommandBinding Command="Help" Executed="About_Click"/>
        <CommandBinding Command="Delete" Executed="Log_Click"/>
        <CommandBinding Command="Stop" Executed="Exit_Click"/>
        <CommandBinding Command="ContextMenu" Executed="Help_Click"/>
    </Window.CommandBindings>
    <Grid Background="#F8EBDE">
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Background="#F8EBDE" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Height="22" Template="{StaticResource ti1Template}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.06*"/>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Menu Grid.Row="0" Grid.ColumnSpan="7" Margin="0,0,-0.935,0.333" Background="#F9DAB4">
                        <MenuItem Header="Meню" FontSize="14" Margin="10,0,0,0" Foreground="#3A4161">
                            <MenuItem Command="New" Header="Выгрузить список инцидентов в Excel"/>
                            <MenuItem Command="Open" Header="Добавить инцидент"/>
                            <MenuItem Command="Delete" Header="Открыть лог-файл"/>
                            <MenuItem Command="Stop" Header="Выйти из программы"/>
                        </MenuItem>
                        <MenuItem Header="О программе" FontSize="14" Margin="10,0,0,0" Foreground="#3A4161">
                            <MenuItem Command="Help" Header="О программе"/>
                        </MenuItem>
                    </Menu>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,0,0,0">
                        <GroupBox Margin="5,5,5,5" BorderBrush="#3A4161">
                            <GroupBox.Header>
                                <Label HorizontalAlignment="Center" Content="Фильтр инцидентов" Background="#F8EBDE" FontSize="16" Foreground="#3A4161"></Label>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="0.4*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lbl_Year" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Выбор даты" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Foreground="#3A4161"/>
                                <Label x:Name="lbl_Mark" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Content="Выбор оценки тяжести" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Foreground="#3A4161"/>

                                <Label Content="Начальная дата" Grid.Row="1" Grid.Column="0" Margin="2,0,0,0" Foreground="#3A4161"/>
                                <Label Content="Конечная дата" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0" Foreground="#3A4161"/>
                                <Label x:Name="lbl_SR" Grid.Row="1" Grid.Column="2" Content="Выбор источника риска" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#3A4161"/>
                                <Label x:Name="lbl_Status" Grid.Row="1" Grid.Column="3" Content="Выбор статуса" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="#3A4161"/>
                                <Label Content="От" Grid.Row="1" Grid.Column="4" Margin="2,0,0,0" Foreground="#3A4161"/>
                                <Label Content="До" Grid.Row="1" Grid.Column="5" Margin="2,0,0,0" Foreground="#3A4161"/>

                                <DatePicker x:Name="dp_begin" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="15" Margin="5,0,0,0"/>
                                <DatePicker x:Name="dp_end" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="15" Margin="5,0,0,0"/>
                                <ComboBox x:Name="tb_SR" ItemsSource="{Binding}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"  Text="" VerticalAlignment="Top" FontSize="15" MinWidth="50"  Margin="5,0,0,0"/>
                                <ComboBox x:Name="tb_Status" ItemsSource="{Binding}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"  Text="" VerticalAlignment="Top" FontSize="15" MinWidth="50"  Margin="5,0,0,0" SelectionChanged="tb_Status_SelectionChanged" />
                                <ComboBox x:Name="tb_Mark_start" Grid.Row="2" Grid.Column="4" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="15" MinWidth="50" Margin="5,0,0,0"/>
                                <ComboBox x:Name="tb_Mark_end" Grid.Row="2" Grid.Column="5" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="15" MinWidth="50" Margin="5,0,0,0"/>
                                <Button x:Name="btn_Filter" Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Template="{StaticResource bt2Template}" Content="Применить" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" Click="Filter_Click" Margin="0,10,0,0"/>
                                <Button x:Name="btn_Reset" Grid.Row="2" Grid.Column="6" Template="{StaticResource bt2Template}" Content="Сбросить" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="15" Click="ShowAll_Click" Margin="0,0,0,0"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                    <StackPanel Grid.Row="2" Grid.Column="7" Margin="0,0,0,0" Grid.RowSpan="2" >
                        <Button x:Name="btn_Add" Template="{StaticResource bt1Template}" Content="Добавить" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="17" Click="Add_Click"/>
                        <Button x:Name="btn_Edit" Template="{StaticResource bt1Template}" Content="Редактировать" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="17" Click="Edit_Click"/>
                        <Button x:Name="btn_Delete" Template="{StaticResource bt1Template}" Content="Удалить" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="17" Click="Delete_Click"/>
                        <Button x:Name="btn_ShowAll" Template="{StaticResource bt1Template}" Content="Показать все" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="17" Click="ShowAll_Click"/>
                        <Button x:Name="btn_"  Template="{StaticResource bt1Template}" Content="Выгрузить в Excel" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="17" Click="Excel_Click"/>
                    </StackPanel >
                    <ScrollViewer Grid.Row="2" Margin="5,5,0,5" Grid.Column="0" Grid.ColumnSpan="6">
                        <DataGrid x:Name="my_DataGrid" AutoGenerateColumns="False" Background="#F9DAB4" ItemsSource="{Binding}" IsReadOnly="True" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="30" SelectionChanged="my_DataGrid_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding DateOfIncident, StringFormat=dd.MM.yyyy}" Width="Auto" />
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock Text="{Binding Description}" Width="400" TextWrapping="Wrap"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Прямые потери" Binding="{Binding DirectLossType}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Потенциальные потери" Binding="{Binding PotentialLossType}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Оценка тяжести" Binding="{Binding Assessment}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Меры" Binding="{Binding Measures}" Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock Text="{Binding Measures}" Width="400" TextWrapping="Wrap"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Источник риска" Binding="{Binding RiskSourceId}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Объект риска" Binding="{Binding RiskObjectId}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Тип потерь" Binding="{Binding LossTypeId}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Подразделение" Binding="{Binding UnitId}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,0.333,-0.935,-0.333">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbl_TotalA" Grid.Column="0" Content="Прямые потери:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="#3A4161"/>
                        <TextBlock x:Name="lb_TotalA" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" FontWeight="Bold" Foreground="#3A4161"/>
                        <Label x:Name="lbl_TotalQ" Grid.Column="2" Content="Потенциальные потери:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="#3A4161"/>
                        <Label x:Name="lb_TotalQ" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" FontWeight="Bold" Foreground="#3A4161"/>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Height="22" Template="{StaticResource ti2Template}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Row="0" Grid.Column="0" Name="lib1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20,20,20,20" BorderThickness="1" BorderBrush="#F9DAB4" Background="#F9DAB4">

                        <Grid Width="{Binding ElementName=lib1, Path=ActualWidth}" Height="{Binding ElementName=lib1, Path=ActualHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
                                <TextBlock x:Name="lbl_31" Text="Каталоги риска" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,0,0,20" Width="700" TextWrapping="Wrap" TextAlignment="Center" Foreground="#3A4161"/>
                            </Grid>
                            <Button x:Name="btn111" Grid.Row="1" Grid.Column="0" Template="{StaticResource bt3Template}" Content="Источники риска" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="20" Click="Sources_Click"/>
                            <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Template="{StaticResource bt3Template}" Content="Объекты риска" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="20" Click="Objects_Click"/>
                            <Button x:Name="btn21" Grid.Row="2" Grid.Column="0" Template="{StaticResource bt3Template}" Content="Типы потерь" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="20" Click="LossTypes_Click"/>
                            <Button x:Name="btn31" Grid.Row="2" Grid.Column="1" Template="{StaticResource bt3Template}" Content="Подразделения" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="20" Click="Units_Click"/>
                        </Grid>
                    </ItemsControl >
                    <ItemsControl Grid.Row="0" Grid.Column="1" Name="lib2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="20,20,20,20" BorderThickness="1" BorderBrush="#F9DAB4" Background="#F9DAB4">
                        <Grid Width="{Binding ElementName=lib2, Path=ActualWidth}" Height="{Binding ElementName=lib2, Path=ActualHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
                                <TextBlock x:Name="lbl_32" Text="Каталоги оценки значимости риска" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,0,0,20" Width="1000" TextWrapping="Wrap" TextAlignment="Center" Foreground="#3A4161"/>
                            </Grid>
                            <Button x:Name="btn111a" Grid.Row="1" Grid.Column="0" Template="{StaticResource bt3Template}" Content="Частота реализации" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="20" Click="FrequencyAssessment_Click"/>
                            <Button x:Name="btn11a" Grid.Row="1" Grid.Column="1" Template="{StaticResource bt3Template}" Content="Уровень потерь" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="20" Click="LossAssessment_Click"/>
                            <Button x:Name="btn21a" Grid.Row="2" Grid.Column="0" Template="{StaticResource bt3Template}" Content="Подверженность" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="20" Click="QuantityAssessment_Click"/>
                            <Button x:Name="btn31a" Grid.Row="2" Grid.Column="1" Template="{StaticResource bt3Template}" Content="Продолжительность" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Center" FontSize="20" Click="DurationAssessment_Click"/>
                        </Grid>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Height="22" Template="{StaticResource ti3Template}" VerticalAlignment="Bottom">
                <Grid Background="#F8EBDE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.16*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="20,5,20,5" BorderBrush="#3A4161">
                        <GroupBox.Header>
                            <Label HorizontalAlignment="Center" Content="Выбор даты" Background="#F8EBDE" FontSize="16" Foreground="#3A4161"></Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Начальная дата" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="2,0,0,0" Foreground="#3A4161"/>
                            <Label Content="Конечная дата" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="2,0,0,0" Foreground="#3A4161"/>

                            <DatePicker x:Name="dp_begin_gr" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="15" Margin="5,0,0,0"/>
                            <DatePicker x:Name="dp_end_gr" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="15" Margin="5,0,0,0"/>
                           
                        </Grid>
                    </GroupBox>
              

                    <ItemsControl Name="ic2" Grid.Row="1" Grid.Column="0" Margin="20,20,20,20" BorderThickness="2" BorderBrush="#F9DAB4" Background="#F8EBDE">
                        <Grid Width="{Binding ElementName=ic2, Path=ActualWidth}" Height="{Binding ElementName=ic2, Path=ActualHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lbl_3142" Grid.Row="0" Grid.Column="1" Text="Структура потерь" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,0" Width="700" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock x:Name="lbl_3132" Grid.Row="0" Grid.Column="2" Text="Структура инцидентов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,0" Width="700" TextWrapping="Wrap" TextAlignment="Center"/>
                            <ItemsControl Name="ic11" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10" BorderThickness="1" BorderBrush="#F9DAB4" Background="#F8EBDE" >
                                <Grid Width="{Binding ElementName=ic11, Path=ActualWidth}" Height="{Binding ElementName=ic11, Path=ActualHeight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="lbl_31742" Grid.Column="0" Text="Источники риска" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,0"  TextWrapping="Wrap" TextAlignment="Center"/>
                                    <Button x:Name="btn_gr" Grid.Column="1" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" Click="Graph_Click"/>
                                    <Button x:Name="btn_gr723" Grid.Column="2" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" Click="Chart_SR_Click"/>
                                </Grid>
                            </ItemsControl>
                            <ItemsControl Name="ic13" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,10,10" BorderThickness="1" BorderBrush="#F9DAB4" Background="#F8EBDE" >
                                <Grid Width="{Binding ElementName=ic13, Path=ActualWidth}" Height="{Binding ElementName=ic13, Path=ActualHeight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="lbl_37482" Grid.Column="0" Text="Объекты риска" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,0"  TextWrapping="Wrap" TextAlignment="Center"/>
                                    <Button x:Name="btn_gr1" Grid.Column="1" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" Click="Graph_Click_OR"/>
                                    <Button x:Name="btn_gr73" Grid.Column="2" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" Click="Chart_Click"/>
                                </Grid>
                            </ItemsControl>
                            <ItemsControl Name="ic12" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="10,10,10,10" BorderThickness="1" BorderBrush="#F9DAB4" Background="#F8EBDE" >
                                <Grid Width="{Binding ElementName=ic12, Path=ActualWidth}" Height="{Binding ElementName=ic12, Path=ActualHeight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="lbl_3742" Grid.Column="0" Text="Типы потерь" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <Button x:Name="btn_gr2" Grid.Column="1" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" Click="Graph_Click_LossType"/>
                                    <Button x:Name="btn_gr733" Grid.Column="2" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" Click="Chart_LossType_Click"/>
                                </Grid>
                            </ItemsControl>
                            <ItemsControl Name="ic14" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,10,10,10" BorderThickness="1" BorderBrush="#F9DAB4" Background="#F8EBDE" >
                                <Grid Width="{Binding ElementName=ic14, Path=ActualWidth}" Height="{Binding ElementName=ic14, Path=ActualHeight}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="lbl_37492" Grid.Column="0" Text="Подразделения" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <Button x:Name="btn_gr3" Grid.Column="1" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" Click="Graph_Click_Unit"/>
                                    <Button x:Name="btn_gr743" Grid.Column="2" Template="{StaticResource bt1Template}" Content="Построить" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="16" Click="Chart_Unit_Click"/>
                                </Grid>
                            </ItemsControl>
                        </Grid>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>