Risk_App/Mark_window2.xaml

<Window x:Class="Risk_App.Mark_window2"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_App"
        mc:Ignorable="d"
       Title="Окно определения тяжести потерь" WindowStartupLocation="CenterScreen"  MinHeight="400" MinWidth="600" Icon="icon1.ico" Width="518" Height="365">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F8EBDE">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_LossType" Grid.Column="0" Grid.Row="0" Content="Прямые потери" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,5" FontSize="14"/>
        <Label x:Name="lbl_Frequency" Grid.Column="0" Grid.Row="1" Content="Частота реализации" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,5" FontSize="14"/>
        <Label x:Name="lbl_Quantity" Grid.Column="0" Grid.Row="2" Content="Затронутые подразделения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,5" FontSize="14"/>
        <Label x:Name="lbl_Time" Grid.Column="0" Grid.Row="3" Content="Время воздействия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,5" FontSize="14"/>
        <Label x:Name="lb_Mark_Total" Grid.Column="0" Grid.Row="4" Content="Оценка тяжести потерь" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,5" FontSize="14"/>
        <Label x:Name="lbl_Mark_Total" Grid.Column="1" Grid.Row="4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,5" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="cb_LossType" DisplayMemberPath="LossAssessmentName" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Top" Margin="5,5,10,5" ItemsSource="{Binding}" SelectedIndex="0" />
        <ComboBox x:Name="cb_Frequency" DisplayMemberPath="FrequencyAssessmentName" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Margin="5,5,10,5" ItemsSource="{Binding}" SelectedIndex="0"/>
        <ComboBox x:Name="cb_Quantity" DisplayMemberPath="QuantityAssessmentName" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Top" Margin="5,5,10,5" ItemsSource="{Binding}" SelectedIndex="0"/>
        <ComboBox x:Name="cb_Time" DisplayMemberPath="DurationAssessmentName" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Top" Margin="5,5,10,5" ItemsSource="{Binding}" SelectedIndex="0"/>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Cancel" Content="Отмена" Grid.Column="2" Template="{StaticResource bt2Template}" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="9" VerticalAlignment="Top" Click="bCancel_Click"/>
            <Button x:Name="btn_Count" Content="Рассчитать" Grid.Column="0" Template="{StaticResource bt2Template}" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="9" VerticalAlignment="Top" Click="bCount_Click"/>
            <Button x:Name="btn_Save" Content="Сохранить" Grid.Column="1" Template="{StaticResource bt2Template}" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="9" VerticalAlignment="Top" Click="bSave_Click"/>
        </Grid>
    </Grid>
</Window>