Risk_App/Assessments/M_frequency.xaml

<Window x:Class="Risk_App.Marks.M_frequency"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_App.Marks"
        mc:Ignorable="d"
        Title="Частота реализации" Height="271.5" Width="800" ResizeMode="NoResize" Icon="../icon1.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F8EBDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.41*"/>
            <RowDefinition Height="*" Name="abc"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_Edit" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="20,10,10,0" Template="{StaticResource bt2Template}" Content="Редактировать" VerticalAlignment="Center" FontSize="15" Click="Edit_Click_MF"/>
        </Grid>

        <DataGrid Margin="10,10,10,10" Grid.Row="1" x:Name="my_DataGrid_MF" AutoGenerateColumns="False"  ItemsSource="{Binding}" IsReadOnly="True" FontSize="15" Background="#F8EBDE">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding FrequencyAssessmentId}" MinWidth="70"/>
                    <DataGridTextColumn Header="Значение" Binding="{Binding FrequencyAssessmentValue}" MinWidth="70"/>
                <DataGridTextColumn Header="Диапазон" Binding="{Binding FrequencyAssessmentRange}" MinWidth="70" IsReadOnly="True"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding FrequencyAssessmentName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        
    </Grid>
</Window>

