Risk_App/Catalogs/Edit_SR.xaml

<Window x:Class="Risk_App.Edit_SR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_App"
        mc:Ignorable="d"
        Title="Окно редактирования источника операционного риска" Height="190" Width="580" ResizeMode="NoResize" Icon="../icon1.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="bt2Template">
            <Border Name="bbb" CornerRadius="2" BorderBrush="CadetBlue" BorderThickness="0" Background="#3A4161" Height="30" Width="170">
                <ContentControl Name="Text_bbb" Margin="3" HorizontalAlignment="Center" Foreground="#F8EBDE" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C4C3D1" TargetName="bbb" />
                    <Setter Property="Button.Foreground" Value="#3A4161" TargetName="Text_bbb"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#F8EBDE">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_Name_SR" Grid.Column="0" Grid.Row="0" Content="Наименование источника" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,5" FontSize="16"/>
        <TextBox x:Name="tb_Name_SR" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="16"/>
        <Button x:Name="btn_OK" Content="Принять изменения" Template="{StaticResource bt2Template}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Click="bOk_Click" FontSize="16"/>
        <Button x:Name="btn_Cancel" Content="Отмена" Grid.Column="1" Template="{StaticResource bt2Template}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Click="bCancel_Click" FontSize="16"/>
    </Grid>
    
</Window>
