Risk_App/Catalogs/Units.xaml

<Window x:Class="Risk_App.Units"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_App"
        mc:Ignorable="d"
        Title="Каталог подразделений" MinHeight="400" MinWidth="700"  Icon="../icon1.ico" WindowStartupLocation="CenterScreen" Width="649.667" Height="339">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="bt2Template">
            <Border Name="bbb" CornerRadius="2" BorderBrush="CadetBlue" BorderThickness="0" Background="#3A4161" Height="30" Width="120">
                <ContentControl Name="Text_bbb" Margin="3" HorizontalAlignment="Center" Foreground="#F8EBDE" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C4C3D1" TargetName="bbb" />
                    <Setter Property="Button.Foreground" Value="#3A4161" TargetName="Text_bbb"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#F8EBDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Add" Grid.Row="0" Grid.Column="0" Template="{StaticResource bt2Template}" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Click="Add_Click_Unit"/>
            <Button x:Name="btn_Edit" Grid.Row="0" Grid.Column="1" Template="{StaticResource bt2Template}" Content="Редактировать" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Click="Edit_Click_Unit"/>
        </Grid>
        <ScrollViewer Margin="10,10,10,10" Grid.Row="1">
            <DataGrid x:Name="my_DataGrid_Unit" AutoGenerateColumns="False"  ItemsSource="{Binding}" IsReadOnly="True" FontSize="15" Background="#F8EBDE">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding UnitId}" MinWidth="70"/>
                    <DataGridTextColumn Header="Наименование подразделения" Binding="{Binding UnitName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>

