Risk_App/Charts/Graph_OR.xaml

<Window x:Class="Risk_App.Graph_OR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risk_App"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Структура потерь в разрезе объектов риска" Height="600" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="../icon1.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#F8EBDE">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Template="{StaticResource bt2Template}" Grid.Row="0" x:Name="btn_Add"  Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" FontSize="15" Click="Add_Click"/>
        <Grid Grid.Row="1" Name ="mygrid" Background="#F8EBDE">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="gr_label" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="Auto" TextWrapping="Wrap" TextAlignment="Center"/>
            <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Top" Name="rrr" FontSize="20">
            <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Объект риска" LabelsRotation="-8" Labels="{Binding Labels}" FontSize="20" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Потери, руб." LabelFormatter="{Binding Formatter}" FontSize="20" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Grid>
</Window>
